# rvj

./: impact_test.py
online-shopping-master/onlineshopping/: pom.xml
online-shopping-master/onlineshopping/src/main/java/com/dishu/onlineshopping/controller/: JSONDataController.java  ManagementController.java  PageController.java
online-shopping-master/onlineshopping/src/main/java/com/dishu/onlineshopping/exception/: GlobalDefaultExceptionHandler.java  ProductNotFoundException.java
online-shopping-master/onlineshopping/src/main/java/com/dishu/onlineshopping/util/: FileUploadUtility.java
online-shopping-master/onlineshopping/src/main/java/com/dishu/onlineshopping/validator/: ProductValidator.java
online-shopping-master/onlineshopping/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
online-shopping-master/onlineshopping/src/main/webapp/WEB-INF/views/: about.jsp  contact.jsp  error.jsp  home.jsp  listProducts.jsp  manageProducts.jsp  page.jsp  singleProduct.jsp
online-shopping-master/onlineshopping/src/main/webapp/WEB-INF/views/flows/register/: signup-flow.xml  signup-personal.jsp
online-shopping-master/onlineshopping/src/main/webapp/WEB-INF/views/shared/: footer.jsp  navbar.jsp  sidebar.jsp
online-shopping-master/onlineshopping/src/main/webapp/assets/css/: myapp.css
online-shopping-master/onlineshopping/src/main/webapp/assets/js/: myapp.js
online-shopping-master/shoppingbackend/: pom.xml
online-shopping-master/shoppingbackend/src/main/java/: databaseQueries.sql
online-shopping-master/shoppingbackend/src/main/java/com/dishu/shoppingbackend/: App.java
online-shopping-master/shoppingbackend/src/main/java/com/dishu/shoppingbackend/config/: HibernateConfig.java
online-shopping-master/shoppingbackend/src/main/java/com/dishu/shoppingbackend/dao/: CategoryDAO.java  ProductDAO.java  UserDAO.java
online-shopping-master/shoppingbackend/src/main/java/com/dishu/shoppingbackend/daoimpl/: CategoryDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
online-shopping-master/shoppingbackend/src/main/java/com/dishu/shoppingbackend/dto/: Address.java  Cart.java  Category.java  Product.java  User.java
online-shopping-master/shoppingbackend/src/test/java/com/dishu/shoppingbackend/: AppTest.java
online-shopping-master/shoppingbackend/src/test/java/com/dishu/shoppingbackend/test/: CategoryTestCase.java  ProductTestCase.java
