/*!
 * Start Bootstrap - Shop Homepage (http://startbootstrap.com/)
 * Copyright 2013-2016 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap/blob/gh-pages/LICENSE)
 */
html{
	height: 100%;
}
body {
    padding-top: 70px; /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    height: 100%;
}

.slide-image {
    width: 100%;
}

.carousel-holder {
    margin-bottom: 30px;
}

.carousel-control,
.item {
    border-radius: 4px;
}

.caption {
    height: 130px;
    overflow: hidden;
}

.caption h4 {
    white-space: nowrap;
}

.thumbnail img {
    width: 100%;
}

.ratings {
    padding-right: 10px;
    padding-left: 10px;
    color: #d17581;
}

.thumbnail {
    padding: 0;
}

.thumbnail .caption-full {
    padding: 9px;
    color: #333;
}

footer {
    margin: 0;
}

/* custom styling */

.wrapper{
	min-height: 100%;
	position: relative;
}

.content{
	padding-bottom: 60px; /* height of the footer */
}

.footer{
	position: absolute;
	bottom: 15px;
	height: 60px;
}

.dataTableImages{
	width:100px;
	height: 100px;
}

.product-gallery {
    margin-bottom: 25px;
    margin-left: -15px;
    overflow: hidden;
}
.product-gallery img {
    height: auto;
    margin-left: 15px;
    width: 75px;
}
#product-image {  position: relative;
        height:400px;
        width: 100%;
        overflow: hidden;
        
        }
.help-block{
	color:#ff0000;
}
 
 /* toggle switch */
 /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 50px;
  height: 30px;
}
/* Hide default HTML checkbox */
.switch input {display:none;}
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  border-radius:30px;
  transition: .1s;
}
.slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 5px;
  bottom: 5px;
  background-color:#fff;
   border-radius:30px;
  transition: .1s;
}
input:checked + .slider {
  background-color: #1863E6;
}
input:checked + .slider:before {
  transform: translateX(20px);
}
