<?xml version="1.0" encoding="UTF-8"?>
<flow xmlns="http://www.springframework.org/schema/webflow"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/webflow
                          http://www.springframework.org/schema/webflow/spring-webflow-2.0.xsd">


	<view-state id="personal" view="flows/register/signup-personal"/>
	
	
	<!-- end state -->
	<end-state id="home" view="externalRedirect:contextRelative:/"/>
	
	<!-- Global Transition -->
	<global-transitions>
		<transition on="home" to="home"/>
	</global-transitions>                                        

</flow>